.app-adjust
	// layout
	display: flex
	flex-flow: column wrap
	justify-content: center
	align: 
		items: center
		content: center

	+ .app-item-user
		border: none
		top: -35px
		position: relative
		padding:
			top: 0
			bottom: 0
	a
		display: inline-block