.app-checkin
	padding:
		top: 0
		left: 0
		right: 0
	border:
		left: none
		right: none
	+ .app-checkin
		border-top: 1px solid $color-border-gray-light

	&:last-child
		border-bottom: none
	.app-item-title
		margin: 0
		padding: 7px 90px 5px
		font-weight: bold
		width: 100%
		border-bottom: 1px solid $color-border-gray-light
	&-content
		padding: 30px 15px
		flex: 1
		display: flex
		justify-content: center
		align:
			items: center
			content: center
		&.row
			flex-flow: row wrap
		&.column
			flex-flow: column wrap
			.btn
				+ .btn
					margin-top: 7px