.app-header
	// layout
	display: flex
	flex-flow: row wrap
	justify-content: space-between
	align:
		items: center
		content: center

	// style
	border-bottom: 1px solid $color-border-gray-light
	padding: 25px 15px

	&.only-menu
		justify-content: flex-end
	&-menu
		display: inline-block
		max-height: 20px