.btn
	padding: 12px 18px
	display: inline-block
	text-transform: uppercase
	border: none
	border-radius: 3px
	@include max690
		padding: 6px 35px
		font-size: 12px

	&-cta
		background: $color-bg-black
		color: white

	&-checkin
		border-radius: 33px
		background: white
		color: $color-text-gray
		@include max690
			padding: 4px 20px
			font-size: 10px
		&:first-child
			background: $color-bg-gray
			color: white

.first-child-questionnaire
	margin-top: 20px

.basic-text-field
	border: solid 2px #d5d5d5
	font-size: 1.2em
	color: #666
	border-radius: 4px
	width: 300px !important
	height: 40px
	text-align: center

.birthdate
	width: 50% !important

.border-title
	border-bottom: 1px solid #D2D2D2
	width: 90%
	padding-bottom: 6px
	margin-bottom: 10px

.fields-questionnaire
	border: white !important